import telebot
import random
import datetime
import threading
import time

bot = telebot.TeleBot("8020165455:AAE2hHQAJWWV0d-AYIFkFdHJDUiCS0u_BvA")

@bot.message_handler(commands=['start'])
def start_message(message):
    welcome_text = (
        "Привет! Я чат-бот, и с радостью дам вам совет по здоровому образу жизни и напомню, что пора погулять на свежем воздухе!\n\n"
        "Вот доступные команды:\n"
        "/fact - информация о пользе прогулок и здорового образа жизни.\n"
        "/advice - полезные советы по улучшению здоровья.\n"
        "/set_reminders - установите напоминания о прогулках в течение дня."
    )
    bot.reply_to(message, welcome_text)

@bot.message_handler(commands=['fact'])
def fact_message(message):
    facts = [
        "Улучшение настроения: Прогулки на свежем воздухе способствуют выработке эндорфинов, известных как гормоны счастья. Это может помочь снизить уровень стресса и улучшить общее настроение.",
        "Борьба с лишним весом: Прогулки помогают сжигать калории и поддерживать здоровый вес. Даже 30 минут прогулки в день могут значительно повлиять на общий уровень физической активности.",
        "Поддержка иммунной системы: Регулярные прогулки на свежем воздухе могут укрепить иммунную систему, помогая организму лучше справляться с инфекциями.",
        "Поддержка сердечно-сосудистой системы: Регулярная физическая активность, такая как прогулки, способствует укреплению сердечно-сосудистой системы, снижая риск заболеваний сердца и инсульта.",
        "Сбалансированное питание: Поддерживайте разнообразие в своем рационе. Употребляйте много фруктов и овощей, цельнозерновых продуктов, нежирного белка и полезных жиров.",
        "Отказ от вредных привычек: Если вы курите или злоупотребляете алкоголем, постарайтесь отказаться от этих привычек. Это значительно улучшит ваше здоровье.",
        "Гидратация: Пейте достаточно воды в течение дня. Вода важна для поддержания обмена веществ и общего самочувствия.",
        "Управление стрессом: Находите время для релаксации, медитации или занятий, которые приносят вам удовольствие. Общение с близкими также помогает справляться со стрессом."
    ]

    random_fact = random.choice(facts)
    bot.reply_to(message, random_fact)

@bot.message_handler(commands=['advice'])
def advice_message(message):
    tips = [
        "Старайтесь гулять на свежем воздухе не менее 30 минут каждый день.",
        "Пейте достаточное количество воды, чтобы поддерживать уровень гидратации.",
        "Включите в свой рацион больше фруктов и овощей.",
        "Занимайтесь физической активностью не менее 150 минут в неделю.",
        "Старайтесь избегать стрессовых ситуаций и находите время для релаксации.",
        "Отказ от курения и умеренное употребление алкоголя могут значительно улучшить ваше здоровье.",
        "Ищите возможность для активного отдыха, например, прогулки, велосипедные поездки или занятия спортом."
    ]

    random_advice = random.choice(tips)
    bot.reply_to(message, random_advice)

def send_reminders(chat_id):
    first_rem = "09:00"
    second_rem = "14:00"
    end_rem = "18:00"

    while True:
        now = datetime.datetime.now().strftime("%H:%M")
        if now in [first_rem, second_rem, end_rem]:
            bot.send_message(chat_id, "Напоминание - пора прогуляться")
        time.sleep(60)  # Проверяем время каждую минуту

@bot.message_handler(commands=['set_reminders'])
def set_reminders(message):
    chat_id = message.chat.id
    threading.Thread(target=send_reminders, args=(chat_id,), daemon=True).start()
    bot.reply_to(message, "Напоминания установлены!")

bot.polling(none_stop=True)